<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name='description' content='和Francis一起学习新知识，了解科学技术，获得心灵慰籍，这里是每天劳累的放松之地.2024高考倒计时,高三五班加油'>
    <title>Helloalp的网站-为了无法学习的奥义</title>
    <link rel="icon" type="image/x-icon" href="/icon.ico">
    <link rel="stylesheet" href="/cdn/stylesheet/index/index.css" type='text/css' />
</head>
<body>
    <div class="header">
    <div class="nav-container">
    </div>
        <h1 class="site-title">Helloalp的网站│让我们一诊加油!│&#128512;│
</h1>
    </div>
    <div class="input-container">
        <button onclick="prevPage()" id="prevButton">上一页</button>
        <input type="text" id="pageNumberInput" placeholder="输入页数">
        <button onclick="jumpToPage()">跳转</button>
        <button onclick="nextPage()" id="nextButton">下一页</button>
        <p id="errorText" style="color: red;"></p>
	    <p>当前页数：<span id="currentPage">1</span>总页数：<span id="totalPages">4</span></p>

    </div>  
    <div class="table-container">
	<div class="page" id="page1">
        <table>
             <tr>
                <td>梗图乐园</td>
                <td><button class="jump-button" onclick="location.href='/gtcenter.html'">跳转</button></td>
                <td>20231214上线</td>
            </tr>	
		 <tr>
                <td>游戏中心</td>
                <td><button class="jump-button" onclick="location.href='/games/'">跳转</button></td>
                <td>20231117上线</td>
            </tr>	
            <tr>
                <td>每日一语-全新界面</td>
                <td><button class="jump-button" onclick="location.href='/personal/newblog.html'">跳转</button></td>
                <td>20230821上线</td>
            </tr>
            <tr>
                <td>科研级联网下行速率测试-新升级</td>
                <td><button class="jump-button" onclick="location.href='/ssvspeedtest.html'">跳转</button></td>
                <td>20231210上线</td>
            </tr>
            <tr>
                <th>测试你的手机/电脑性能</th>
                <td><button class="jump-button" onclick="location.href='/powertestagreement.html'">跳转</button></td>
                <th>20231015上线</th>
		</tr>
            <tr>
                <td>博客-畅游于文字之中</td>
                <td><button class="jump-button" onclick="location.href='/newsite/'">跳转</button></td>
                <td>20231001上线</td>
            </tr>
		
		<tr>
                <td>石室天府图书馆书籍查询系统-独家出品</td>
                <td><button class="jump-button" onclick="location.href='/openlib.html'">跳转</button></td>
                <td>20231209上线</td>
            </tr>
            <tr>
                <td>高考倒计时</td>
                <td><button class="jump-button" onclick="location.href='/cn_uee_timer.html'">跳转</button></td>
                <td>20231106上线</td>
            </tr>
        </table>
		</div>
   
        <div class="page" id="page2"> <table>  <tr>   <th>分支名称</th>  <th>跳转</th>    <th>上线日期</th> </tr>    <tr>  <td>网页代码精简器</td>
                <td><button class="jump-button" onclick="location.href='/htmlcodelighter.html'">跳转</button></td>
                <td>20231112上线</td>
            </tr>	
		<tr>
                <td>网站下载中心</td>
                <td><button class="jump-button" onclick="location.href='/downloadcenter.html'">跳转</button></td>
                <td>20231029上线</td>
            </tr>
		    <tr>
                <td>网站数据和更新日志</td>
                <td><button class="jump-button" onclick="location.href='/updates.html'">跳转</button></td>
                <td>20230820上线</td>
            </tr>
            <tr>
                <td>学习资料</td>
                <td><button class="jump-button" onclick="location.href='/secret/yellow.html'">跳转</button></td>
                <td>20230820上线</td>
            </tr>
            <tr>
                <td>加密器</td>
                <td><button class="jump-button" onclick="location.href='/aesencrypt.html'">跳转</button></td>
                <td>20230821上线</td>
            </tr>
			
            <tr>
                <td>公开档案库</td>
                <td><button class="jump-button" onclick="location.href='/archive/home.html'">跳转</button></td>
                <td>20230821上线</td>
            </tr>
        </table>
     
	 </div>
<div class="page" id="page3">
	<table>
<tr>
                <th>分支名称</th>
                <th>跳转</th>
                <th>上线日期</th>
</tr>
		<tr>
                <td>尚未开放</td>
                <td><button class="jump-button" onclick="location.href='/404.html'">跳转</button></td>
                <td>2023</td>
            </tr>	
		<tr>
                <th>Base64混淆器</th>
                <td><button class="jump-button" onclick="location.href='/base64encrypt.html'">跳转</button></td>
                <th>2023-08-22</th>
            </tr>
		<tr>
                <th>SHA加密器</th>
                <td><button class="jump-button" onclick="location.href='/shaencrypt.html'">跳转</button></td>
                <th>2023-08-23</th>
            </tr>
		
		<tr>
                <th>瑟拜传奇页面</th>
                <td><button class="jump-button" onclick="location.href='/spy/index.html'">跳转</button></td>
                <th>2023-09-24</th>
            </tr>
		
		<tr>
                <th>下载解锁码</th>
                <td><button class="jump-button" onclick="location.href='/downloadunlockcode.html'">跳转</button></td>
                <th>2023-09-24</th>
		</tr>
		  <tr>
                <td>网站缓存清理页面</td>
                <td><button class="jump-button" onclick="location.href='/clean.html'">跳转</button></td>
                <td>20230820上线</td>
            </tr>
	</table>
	
	</div>

	    <div class="page" id="page4">
		    <table>
			    <tr>
                <th>分支名称</th>
                <th>跳转</th>
                <th>上线日期</th>
			    </tr>
			    <tr>
                <td>组织历史记录</td>
                <td><button class="jump-button" onclick="location.href='/history.html'">跳转</button></td>
                <td>20230820上线</td>
			    </tr>
			    <tr>
                <th>测试信息站-停止维护</th>
                <td><button class="jump-button" onclick="location.href='/testsite/index.html'">跳转</button></td>
                <th>2023-09-30</th>
			    </tr>
			    <tr>
                <td>NAU组织对外官网</td>
                <td><button class="jump-button" onclick="location.href='/teamoutsideindex.html'">跳转</button></td>
                <td>20230820上线</td>
            </tr>
            <tr>
                <td>NAU组织内部官网</td>
                <td><button class="jump-button" onclick="location.href='/teaminsideindex.html'">跳转</button></td>
                <td>20230819上线</td>
            </tr>
			    <tr>
                <td>更多项目总目录</td>
                <td><button class="jump-button" onclick="location.href='/indexmore.html'">跳转</button></td>
                <td>20231222上线</td>
            </tr>
		    </table>
		    
		    </div>
</div>
    <div class="footer">
        <div>
            <p class="centered-white-bold-text"><a href="/newsite/publish.html">联系我们</a>│<a href="/newsite/">Helloalp的博客</a>│<a href="/sitemap.xml" alt='sitemap'>网站地图</a></p>

        </div>
    </div>
	<script src="/global/global.js"></script>
	   <script src="/global/control.js"></script>
	<script>
        // 初始化页数和总页数
        let currentPageNumber = 1;
        const totalPages = document.getElementsByClassName("page").length;

        // 更新显示当前页数和总页数的内容
        function updatePageNumbers() {
            document.getElementById("currentPage").textContent = currentPageNumber;
            document.getElementById("totalPages").textContent = totalPages;
        }

        // 上一页
        function prevPage() {
            if (currentPageNumber > 1) {
                currentPageNumber--;
                updatePageNumbers();
                updatePageVisibility();
            }
	}
        // 下一页
        function nextPage() {
            if (currentPageNumber < totalPages) {
                currentPageNumber++;
                updatePageNumbers();
                updatePageVisibility();
            }
        }
        // 跳转到指定页
        function jumpToPage() {
            const pageNumberInput = document.getElementById("pageNumberInput").value;
            const newPageNumber = parseInt(pageNumberInput);

            if (newPageNumber >= 1 && newPageNumber <= totalPages) {
                currentPageNumber = newPageNumber;
                updatePageNumbers();
                document.getElementById("pageNumberInput").value = "";
                document.getElementById("errorText").textContent = "";
                updatePageVisibility();
            } else {
                document.getElementById("errorText").textContent = "无效的页数";
            }
        }
        // 更新页面可见性
        function updatePageVisibility() {
            for (let i = 1; i <= totalPages; i++) {
                const pageElement = document.getElementById(`page${i}`);
                if (i === currentPageNumber) {
                    pageElement.style.display = "block";
                } else {
                    pageElement.style.display = "none";
                }
            }
        }
        updatePageNumbers(); // 初始化显示当前页数和总页数
        updatePageVisibility(); // 初始化页面可见性
    </script> <!-- 页面切换脚本，这是原创禁止复制，这么废物吗连这个都写不出来的无能 --!>
</body>
</html>
