<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name='description' content='和Francis一起学习新知识，了解科学技术，获得心灵慰籍，这里是每天劳累的放松之地.2024高考倒计时,高三五班加油'>
    <title>Helloalp的网站-为了无法学习的奥义</title>
    <link rel="icon" type="image/x-icon" href="/icon.ico">
    <link rel="stylesheet" href="/global/global.css" type='text/css' /> 
    <link rel="stylesheet" href="/global/control.css" type='text/css' />
    <style>
          .header {
    display: flex;
    align-items: center;
    padding: 20px;
    background-color: #333;
    color: #00FF00;
    position: relative; /* 添加相对定位 */
}
.site-title {
    margin: 0;
    font-size: 1.5em;
    font-weight: bold;
    color: #00FF00;
    font-family: "Courier New", monospace;
}
a {color: #00FF00;}
.logo {
    width: 50px; /* logo尺寸调整 */
    height: auto;
    margin-right: 10px;
}
    .table-container {
	text-align: center; 
        margin-top: 150px; /* 垂直居中的间距 */
        justify-content: center;
        align-items: center;
        padding-bottom: 100px;
    }
p {
            align-items: center;
        }

        p span {
            margin: 0 10px;
        }
    table {
        border-collapse: collapse;
        border: 1px solid #00FF00;
        width: 90%; /* 调整表格宽度 */
        max-width: 1000px; /* 添加最大宽度，以防止过于宽大屏幕上显示不友好 */
        margin: 0 auto; 
        background-color: rgba(0, 0, 0, 0.5);
    }
    th, td {
        border: 1px solid #00FF00;
        padding: 13px;
        text-align: center;
    }
    th {
        background-color: #000;
        color: #00FF00;
    }
.centered-green-bold-text {
    color: green;       /* 设置文本颜色为绿色 */
    font-weight: bold;  /* 设置文本加粗 */
    font-size: 24px;    /* 设置文本字体大小为24像素 */
    text-align: center; /* 设置文本居中对齐 */
}

	    .centered-white-bold-text {
    color: #FFFAFA;       
    font-weight: bold;  
    font-size: 30px;    
    text-align: center; 
}
    .input-container {
        text-align: center;
        margin-top: 20px;
    }

    input[type="text"] {
        padding: 5px;
        font-family: "Courier New", monospace;
    }

    button {
        padding: 5px 10px;
        background-color: #333;
        color: #00FF00;
        border: none;
        cursor: pointer;
    }

    .content {
        display: none;
    }
    .page-active {
        display: block;
    }
	    body {
        margin: 0;
        padding: 0;
        font-family: "Courier New", monospace;
        background-color: #000;
        
        background-size: cover;
        color: #00FF00;
        overflow: hidden;
	    overflow-y: scroll; /* 强制生成竖直滚动条 */
	    background-image: url('https://i.postimg.cc/hjjc05wG/indexbgimg.png');
    }
</style>
</head>
<body>
	
<script>
function setAdvFlag() {
    // 设置本地存储标记
    localStorage.setItem('advFlag', 'true');
    alert('高级主页已设置！');
}

// 在页面加载时检查本地存储标记
document.addEventListener('DOMContentLoaded', function () {
    var advFlag = localStorage.getItem('advFlag');
    if (advFlag === 'true') {
        // 如果有标记，则跳转到高级主页
        window.location.href = '/indexadv.html';
    }
});
</script>
    <div class="header">
    <div class="nav-container">
    </div>
        <h1 class="site-title">&nbsp;&nbsp;&nbsp;Helloalp的网站│为了无法学习的奥义│&#128512;│<a href="#" onclick="setAdvFlag()">点我改为默认访问新版主页</a>
</h1>
    </div>
    <div class="input-container">
        <button onclick="prevPage()" id="prevButton">上一页</button>
        <input type="text" id="pageNumberInput" placeholder="输入页数">
        <button onclick="jumpToPage()">跳转</button>
        <button onclick="nextPage()" id="nextButton">下一页</button>
        <p id="errorText" style="color: red;"></p>
	    <p>当前页数：<span id="currentPage">1</span>总页数：<span id="totalPages">4</span></p>

    </div>  
    <div class="table-container">
	<div class="page" id="page1">
        <table>
            <tr>
                <th>分支名称</th>
                <th>跳转</th>
                <th>上线日期</th>
            </tr>
		 <tr>
                <td>游戏中心</td>
                <td><button class="jump-button" onclick="location.href='/games/'">跳转</button></td>
                <td>20231117发布</td>
            </tr>	
            <tr>
                <td>每日一语-全新界面</td>
                <td><button class="jump-button" onclick="location.href='/personal/newblog.html'">跳转</button></td>
                <td>20230821上线</td>
            </tr>
            
            <tr>
                <th>测试你的手机/电脑性能</th>
                <td><button class="jump-button" onclick="location.href='/powertestagreement.html'">跳转</button></td>
                <th>20231015上线</th>
		</tr>
           
            
            <tr>
                <td>博客-畅游于文字之中</td>
                <td><button class="jump-button" onclick="location.href='/newsite/'">跳转</button></td>
                <td>20231001上线</td>
            </tr>
		<tr>
                <td>网站下载中心</td>
                <td><button class="jump-button" onclick="location.href='/downloadcenter.html'">跳转</button></td>
                <td>20231029上线</td>
            </tr>
            <tr>
                <td>高考倒计时</td>
                <td><button class="jump-button" onclick="location.href='/cn_uee_timer.html'">跳转</button></td>
                <td>20231106上线</td>
            </tr>
        </table>
		</div>
   
        <div class="page" id="page2"> <table>  <tr>   <th>分支名称</th>  <th>跳转</th>    <th>上线日期</th> </tr>    <tr>  <td>网页代码精简器</td>
                <td><button class="jump-button" onclick="location.href='/htmlcodelighter.html'">跳转</button></td>
                <td>20231112上线</td>
            </tr>	
		    <tr>
                <td>网站数据和更新日志</td>
                <td><button class="jump-button" onclick="location.href='/updates.html'">跳转</button></td>
                <td>20230820上线</td>
            </tr>
            <tr>
                <td>学习资料</td>
                <td><button class="jump-button" onclick="location.href='/secret/yellow.html'">跳转</button></td>
                <td>20230820上线</td>
            </tr>
            <tr>
                <td>加密器</td>
                <td><button class="jump-button" onclick="location.href='/aesencrypt.html'">跳转</button></td>
                <td>20230821上线</td>
            </tr>
			
            <tr>
                <td>公开档案库</td>
                <td><button class="jump-button" onclick="location.href='/archive/home.html'">跳转</button></td>
                <td>20230821上线</td>
            </tr>
                <tr>
                <td>实验性功能-音乐厅</td>
                <td><button class="jump-button" onclick="location.href='/lab.html'">跳转</button></td>
                <td>20230822上线</td>
            </tr>
        </table>
     
	 </div>
<div class="page" id="page3">
	<table>
<tr>
                <th>分支名称</th>
                <th>跳转</th>
                <th>上线日期</th>
</tr>
		<tr>
                <td>尚未开放</td>
                <td><button class="jump-button" onclick="location.href='/404.html'">跳转</button></td>
                <td>2023</td>
            </tr>	
		<tr>
                <th>Base64混淆器</th>
                <td><button class="jump-button" onclick="location.href='/base64encrypt.html'">跳转</button></td>
                <th>2023-08-22</th>
            </tr>
		<tr>
                <th>SHA加密器</th>
                <td><button class="jump-button" onclick="location.href='/shaencrypt.html'">跳转</button></td>
                <th>2023-08-23</th>
            </tr>
		
		<tr>
                <th>瑟拜传奇页面</th>
                <td><button class="jump-button" onclick="location.href='/spy/index.html'">跳转</button></td>
                <th>2023-09-24</th>
            </tr>
		
		<tr>
                <th>下载解锁码</th>
                <td><button class="jump-button" onclick="location.href='/downloadunlockcode.html'">跳转</button></td>
                <th>2023-09-24</th>
		</tr>
		  <tr>
                <td>网站缓存清理页面</td>
                <td><button class="jump-button" onclick="location.href='/clean.html'">跳转</button></td>
                <td>20230820上线</td>
            </tr>
	</table>
	
	</div>

	    <div class="page" id="page4">
		    <table>
			    <tr>
                <th>分支名称</th>
                <th>跳转</th>
                <th>上线日期</th>
			    </tr>
			    <tr>
                <td>组织历史记录</td>
                <td><button class="jump-button" onclick="location.href='/history.html'">跳转</button></td>
                <td>20230820上线</td>
			    </tr>
			    <tr>
                <th>测试信息站-停止维护</th>
                <td><button class="jump-button" onclick="location.href='/testsite/index.html'">跳转</button></td>
                <th>2023-09-30</th>
			    </tr>
			    <tr>
                <td>NAU组织对外官网</td>
                <td><button class="jump-button" onclick="location.href='/teamoutsideindex.html'">跳转</button></td>
                <td>20230820上线</td>
            </tr>
            <tr>
                <td>NAU组织内部官网</td>
                <td><button class="jump-button" onclick="location.href='/teaminsideindex.html'">跳转</button></td>
                <td>20230819上线</td>
            </tr>
		    </table>
		    
		    </div>
</div>
    <div class="footer">
        <div>
            <p class="centered-white-bold-text"><a href="/newsite/publish.html">联系我们</a>│<a href="/newsite/">Helloalp的博客</a></p>

        </div>
    </div>
	<script src="/global/global.js"></script>
	   <script src="/global/control.js"></script>
	<script>
        // 初始化页数和总页数
        let currentPageNumber = 1;
        const totalPages = document.getElementsByClassName("page").length;

        // 更新显示当前页数和总页数的内容
        function updatePageNumbers() {
            document.getElementById("currentPage").textContent = currentPageNumber;
            document.getElementById("totalPages").textContent = totalPages;
        }

        // 上一页
        function prevPage() {
            if (currentPageNumber > 1) {
                currentPageNumber--;
                updatePageNumbers();
                updatePageVisibility();
            }
        }

        // 下一页
        function nextPage() {
            if (currentPageNumber < totalPages) {
                currentPageNumber++;
                updatePageNumbers();
                updatePageVisibility();
            }
        }

        // 跳转到指定页
        function jumpToPage() {
            const pageNumberInput = document.getElementById("pageNumberInput").value;
            const newPageNumber = parseInt(pageNumberInput);

            if (newPageNumber >= 1 && newPageNumber <= totalPages) {
                currentPageNumber = newPageNumber;
                updatePageNumbers();
                document.getElementById("pageNumberInput").value = "";
                document.getElementById("errorText").textContent = "";
                updatePageVisibility();
            } else {
                document.getElementById("errorText").textContent = "无效的页数";
            }
        }

        // 更新页面可见性
        function updatePageVisibility() {
            for (let i = 1; i <= totalPages; i++) {
                const pageElement = document.getElementById(`page${i}`);
                if (i === currentPageNumber) {
                    pageElement.style.display = "block";
                } else {
                    pageElement.style.display = "none";
                }
            }
        }

        updatePageNumbers(); // 初始化显示当前页数和总页数
        updatePageVisibility(); // 初始化页面可见性
    </script> <!-- 页面切换脚本，这是原创禁止复制，这么废物吗连这个都写不出来的无能 --!>
</body>
</html>
